<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Supernanny Casting</title>
    <meta name="keywords" content="Supernanny, Super nanny, Shed Media, Casting, Jo Frost" />
    <meta name="description" content="Jo Frost returns to the beloved series, Supernanny, where she will infuse her decades of expertise to the issues facing modern-day families." />
    <meta name="robots" content="index,follow"/>
    <meta property="og:site_name" content="First Dates Hotel"/>
    <meta property="og:title" content="First Dates Hotel"/>
    <meta property="og:url" content="https://firstdateshotelus.com"/>
    <meta property="og:type" content="website"/>
    <link rel="canonical" href="https://firstdateshotelus.com"/>
    <meta property="og:image" content="" /> <!--need to get-->

    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
    body {
  background-color: #fcde75;
}
  
.input-group-addon {
  font-size: 0.7rem;
}  

.sqs-layout > .sqs-row {
    margin-left: 0;
    margin-right: 0;
}
  
.container-fluid {
  padding-right: 0px;
  padding-left: 0px;
}

#show-blurb {
  padding-top: 30px;
}

#legal-blurb {
  padding-top: 10px;
}

#show-blurb,
#legal-blurb {
  font-size: 1.25rem;
  font-weight: 300;
}

#show-blurb h1 {
  color: #fa4ba9;
  font-weight: 900;
  text-transform: uppercase;
}

#eme-solicit .solicit-title,
#eme-solicit .solicit-description {
  display: none;
}

#eme-solicit .solicit-title {
  font-weight: 700;
  text-transform: uppercase;
    margin-top: 2rem;
}

#eme-solicit .full-name-group h4 {
  color: #000;
  font-size: 1rem;
  font-weight: 600;
}

#eme-solicit h4 {
  color: #fa4ba9;
  font-size: 1.4rem;
  margin-bottom: 0;
  font-weight: 900;
  text-transform: uppercase;
}

#eme-solicit .alert {
  padding: .75rem 0rem 0rem 0rem;
}

#eme-solicit .alert-secondary {
    color: #464a4e;
    background-color: #fff;
    border-color: #fff;
}
#eme-solicit .mb-4 {
    margin-bottom: 1.5rem !important;
    padding: 5% 10%;
    background-color: #fff;
    border-radius: 8px;
}

  
#eme-solicit .text-muted {
    color: #333 !important;
}

@media only screen and (min-width : 768px) {
 
  #eme-solicit #mobile-anchor {
    float: left;
    padding-right: .5rem;
    width: 50%;
  }

  #eme-solicit #home-anchor {
    float: left;
    padding-left: .5rem;
    width: 50%;  
  }


  #eme-solicit #body-type-anchor {
    float: left;
    padding-right: .5rem;
    width: 50%;  
  }

  #eme-solicit #height-anchor {
    float: left;
    padding-left: .5rem;
    width: 50%;  
  }

  #eme-solicit #have-children-anchor {
    float: left;
    padding-right: .5rem;
    width: 50%;    
  }

  #eme-solicit #want-children-anchor {
    float: left;
    padding-left: .5rem;
    width: 50%;   
  }

  #eme-solicit #photo-anchor {
    float: left;
    padding-right: .5rem;
    width: 50%;   
  }

  #eme-solicit #photo-anchor-1 {
    float: left;
    padding-left: .5rem;
    width: 50%;  
  }

  #eme-solicit #partner-age-min-anchor {
    float: left;
    padding-right: .5rem;
    width: 50%;
  }

  #eme-solicit #partner-age-max-anchor {
    float: left;
    padding-left: .5rem;
    width: 50%;
  }

  #eme-solicit #partner-height-min-anchor {
    float: left;
    padding-right: .5rem;
    width: 50%;
  }

  #eme-solicit #partner-height-max-anchor {
    float: left;
    padding-left: .5rem;
    width: 50%;
  }

  #eme-solicit #partner-children-anchor {
    float: left;
    padding-right: .5rem;
    width: 50%;
  }

  #eme-solicit #partner-smoke-anchor {
    float: left;
    padding-left: .5rem;
    width: 50%;
  }
}
  
#eme-solicit #partner-age-max-anchor label {
    color: #fff;
}

@media only screen and (max-width : 576px) {
  #show-blurb h1 {
    font-size: 2rem;
    line-height: 1;
  }
  .lead {
    font-size: 1.1rem;
  }  
  #eme-solicit .mb-4 {
    padding: 15px 17px 20px 17px;
  }  
}  
    </style>

  </head>
  <body>

<div id="firstdateshotel-jumbotron">
  <div class="jumbotron-fluid text-center">
    <div class="container-fluid">
      <img src="https://telepicturestv.com/s/firstdateshotel-banner.jpg" class="img-fluid mw-100">
    </div>
  </div>
</div>

<div class="container">
<div id="show-blurb">
  <h1>Now Casting - First Dates Hotel</h1>
  <p>HBO Max and executive producer Ellen DeGeneres are bringing the award-winning British smash hit First Dates Hotel to the US, a ground breaking series that celebrates new beginnings and the simple wonder of a first date.</p>
  <p>If chosen for the series, you’ll be whisked away to romantic ITALY for a blind date in the luxurious First Dates Hotel. Based on your likes and dislikes, your date will be hand-picked by us, in the hope that love will blossom. Think of us like a bespoke dating agency. There’s no cash prize, no “gotcha” eliminations… just good old-fashioned matchmaking in a beautiful European setting.</p>
  <p>We’re looking for people from all over the US and from every walk of life. So, if you’re single, aged 21 to 70+, and GENUINELY looking for love, please apply now by completing and submitting the following application form.</p>
</div>

  <div id="legal-blurb">
    <h5>ELIGIBILITY REQUIREMENTS</h5>
    <p>I represent and warrant that I meet all of the following “Eligibility Requirements”:<br>
    a. I will be age 21 or over on June 24, 2020;<br>
    b. I am a legal resident of the United States;<br>
    c. I have a valid passport;<br>
    d. I have not have been, nor has any member of my immediate family or household (whether or not related) been, within the past year, an employee, director, officer, agent, or representative of: (a) Producer, its licensees, assigns, parents, or affiliated or subsidiary companies, or any person or entity involved in the development, production, distribution or other exploitation of the Program or any variation thereof; (b) any television network, platform, or program service authorized to distribute the Program to the public, any television station owned or operated by the Exhibitor, and each of their respective parents, subsidiaries, affiliates or related entities; (c) any known major sponsor of the Program or its advertising agency; or (d) any person or entity supplying services to the Program.<br>
    e. I am not a candidate for public office, and if selected for the Program, I agree that I will not to become a candidate for public office until one (1) year after the initial release of the final episode of the Program in which you appear;</p>
  </div>

<!-- start: eme-solicit:2000:firstdates:f3d607da-80b4-44b3-a196-3da76348ed80 -->
<!-- First Dates Casting -->
<style>
/* optional styles */
</style>
<script src="https://assets.wbeme.com/collector-client/v0.1.js"></script>
<div id="eme-solicit"></div>
<script>
window.emeCollector.client
  .setAssetsEndpoint('https://assets.wbeme.com/2000')
  .setPbjxEndpoint('https://collector.wbeme.com/2000/pbjx')
  .setAccountId('2000')
  //.setTestMode(true)
  .renderSolicit('eme-solicit', 'f3d607da-80b4-44b3-a196-3da76348ed80');
</script>
<!-- end: eme-solicit:2000:firstdates:f3d607da-80b4-44b3-a196-3da76348ed80 -->
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
